<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wisata"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallScaleMultipleIndicator" />

        <TextView
            android:id="@+id/loading_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Fetching records, please wait..." />


    </RelativeLayout>
</RelativeLayout>